upstream mlflow {
    server mlflow-server:5001;  # MLflow 서버
}

upstream minio {
    server mlflow-artifact-store:9000;  # MinIO API 포트
}

server {
    listen 80;

    # MLflow 프록시
    location /laboratory/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://mlflow;  # MLflow upstream
    }

    # MinIO 프록시
    location /storage/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://minio;  # MinIO upstream
    }
}
